* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}
.flex {
    display: flex;
}

.button{
    border: none;
    display: inline-block;
    background-color: #B28756;
    text-transform: uppercase;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}

/***************** INÍCIO DO MENU *****************/

.menu-mobile-icon {
    display: none;
}
header {
    height: 100px;
    background-color: #000;
    color: white;
    font-size: 13px;
}


.nav_container {
    max-width: 1140px;
    height: 100%;
    align-items: center;
    margin: auto;
}

.nav_logo {
    width: 40px;
}

.nav_logo img{
    max-width: 100%;
}

.nav_items {
    flex: 1;
    justify-content: flex-end;
    margin-right: 30px;
}

.nav_items ul, 
.nav_items li{
    list-style: none;
}

.nav_items ul {
    display: flex;
}

.nav_items li a{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0px 10px;
    font-weight: 600;
    border-bottom: 5px solid transparent;
}

.nav_items li a:visited{
    color: #FFF;
}

.nav_items ul a:hover,
.nav_items .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

/***************** FIM DO MENU *****************/


/***************** INÍCIO DO MAIN *****************/

/***************** SEÇÃO BANNER *****************/

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    overflow: hidden;
}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0 , 0 , 0 , 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
    
}

.banner h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    color: #B28756;
}

.banner h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    margin: 0px 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.pointer.active {
    background-color: #B28756;
}


/***************** FIM SEÇÃO BANNER *****************/


/***************** SECTION DEFAULT *****************/

.default {
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}
.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 12px;
    color: #CCC;

}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

/***************** SECTION DEFAULT *****************/










/***************** CSS DE ÁREAS ESPECÍFICAS *****************/


/*****************ABOUT US*****************/
.section-aboutus {
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
    
}
.section-aboutus--left {
    flex: 1;
    min-width: 216px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    margin: auto;
    max-width:550px;
    text-align: center;
    
}

.section-aboutus--right img {
    max-width:90%;
    box-shadow:0px 5px 10px #333;
    
}
/*****************ABOUT US*****************/


/*****************SERVICES*****************/
.section-services {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    padding: 15px;
    gap: 20px;
    row-gap: 50px;
}
.section-services-item {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #333;
}
.section-services-item:first-child {
    border-left: 1px solid #333;
}

.section-services-item h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-services-item p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-services-item img{
    max-width: 60px;
}

/*****************SERVICES*****************/

/*****************OUR PROJECTS*****************/

.section-ourprojects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*****************PROJECTS MENU*****************/
.project-menu{
    margin: 0 30px;
    background-color: #EEE;
    border-radius: 30px;
    border: #CCC  solid 1px;
    margin-bottom: 30px;
    /* padding: 0 20px; */
}

.project-menu ul {
    font-size: 0;
}

.project-menu li {
    text-align: center;
    border-right: 1px solid #CCC;
    text-transform: uppercase;
    font-size: 13px;
    display: inline-block;
    padding: 20px;
    color: #555;
    border-bottom: 3px solid #EEE ;
}

.project-menu li:last-child {
    border-right: 0;
}

.project-menu li:hover,
.project-menu li.active {
    cursor: pointer;
    border-bottom: 3px solid #B28756 ;
}

/*****************PROJECTS MENU*****************/


/*****************PROJECTS PHOTOS*****************/
.section-projects-photos {
    width: 100%;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects--photoarea {
    overflow: hidden;
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
/*****************SERVICES*****************/



/*****************TEAM*****************/

.team{
    background:linear-gradient(rgba(0,0,0,70%),rgba(0,0,0,70%)),url('../../media/complementos/city2.jpg');    
    background-size: cover;
    background-position:center;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    margin-right: 20px;
    min-height: 280px;
    height: 100%;
    width: 280px;
    display: inline-block;
    background-color: #FFF;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
    
}


.team .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .pointer {
    margin: 0px 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}


.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
    gap: 8px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50%;
}

.section-team--social a:hover{
    background-color: #B28756;
}

/*****************TEAM*****************/


/*****************HAPPY CLIENTES*****************/

.default.light.clients-section {
    background-color: #EEE;
}

.default.light.clients-section .section-desc {
    color: #999;
}
.clients-section .section-body {
    max-width:initial;
}
.section-clients {
    overflow:hidden;
}
.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 20px;
}


.section-clients .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    margin: 0px 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.client-photo {
    max-width: 100px;
}

.section-clients--name {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 700;
}

.section-clients--role {
    margin-bottom: 25px;
}

.quote {
    margin-bottom: 25px;
}

.depoiment {
    text-align: center;
    max-width: 935px;
    width: 100%;
    color: #999;
}

/*****************HAPPY CLIENTES*****************/


/*****************COMPANY*****************/

.default.light.company {
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
}

.section-company {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-company img{
    flex: 1;
    max-width: 86px;
    min-width: 86px;
}

/*****************COMPANY*****************/

.default.light.price-section {
    background-color: #CCC;
    border-bottom: solid 1px #999;
}

.price-section .section-desc {
    color: #555;

}



.section-price {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.section-price .price-card{
    background-color: #FFF;
    padding: 30px 30px;
    flex-grow: 1;
    margin-left: 15px;
    margin-right: 15px;
    
}

.card-header {
    text-transform: uppercase;
}
.card-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
}

.card-price {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 3px;
}

.card-paymentmethod {
    margin-bottom: 15px;
    color: #999;
    font-size: 12px;
}

.section-price .button {
    background-color: #000;
    padding: 15px 35px;
}

.section-price .button:hover {
    background-color: #B28756;
}
.card-info li::after {
    content: '';
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    width: 15px;
    height: 1px;
}

.card-info li:last-child::after {
    display: none;
}

/* SEÇÃO PREMIUM */

.section-premium--titlebox {
    display: flex;
}

.section-premium--img {
    max-width: 541px;
}

.section-premium--img img{
    max-width: 100%;
}
 .section-premium--area { 
     /* margin: 0px 20px; */
     max-width: 557px; 
 }
.section-premium--titletext {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
    
}
.section-premium--text {
    font-size: 14px;
    margin-bottom: 20px;
}

.section-premium--text p {
    color: #999;
    margin-left: 55px;
    line-height: 25px;
    margin-top: 5px;
}


.premium-section .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-premium .section-premium--slidebox {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #CCC;
    padding-bottom: 20px;
}

.section-premium .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium .pointer {
    margin: 0px 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.section-premium .button-area {
    display: flex;
    justify-content: center;
}

.section-premium .button-area a{
    width: 165px;
    height: 40px;
    text-align: center;
}


/* SEÇÃO FACTS */
.section-facts {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.section-facts--area {
    max-width: 260px;
    width: 100%;
    margin-right: 10px;
}

.section-facts--title {
    font-size: 54px;
    font-weight: 700;
    color: #B28756;
}

.section-facts--title::after {
    display: block;
    margin: auto;
    content: '';
    width: 20px;
    height: 1px;
    background-color: #FFF;
}

.section-facts--desc {
    font-size: 16px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    
}

.section-facts--text {
    font-size: 14px;
    margin-top: 15px;
    color: #999;
}



/* SEÇÃO NETWORK */
.section-network {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.section-network--share {
    display: flex;
    gap: 20px;
    align-items: center;
}

.section-network--share p {
    color: #999;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

.section-network--social {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.section-network--social-icon {
    display: inline-flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.section-network--social-plataform {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.section-network--social-plataform p{
    color: #999;
    font-size: 14px;
    font-weight: 600;
}

.twitter {
    background-color: rgb(32, 197, 226);
}
.linkedin {
    background-color: rgb(32, 139, 226);
}
.facebook {
    background-color: rgb(32, 116, 226);
}
.googleplus {
    background-color: rgb(226, 55, 32);
}
.pinterest {
    background-color: rgb(226, 32, 32);
}

/* CONTACT US */

.default.light.contact-us {
    background-color: #EEE;
    border-top: 2px solid #CCC;
}

.default.light.contact-us .section-desc{
    color: #999;
}

.section-contact-us--form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #999;
}

.section-contact-us-userinfo {
    width: 70%;
    gap: 20px;
    display: flex;
    justify-content: center;
}

.section-contact-us--form label{
    width: 70%;
}
.section-contact-us--form input{
    width: 100%;
}

.section-contact-us--form input{
    border: none;
    border-bottom: solid 3px #CCC;
    background: none;
}

.section-contact-us--form input:focus{
    outline: none;
}

.message {
    margin-top: 30px;
}



/* MAPA */

.section-map {
    background-image: url("../../media/complementos/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
}

.section-map--info {
    width: 50%;
    padding: 40px;
    background-color: #FFF;
    color: #000;
    margin: auto;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/* FOOTER */

.section-footer-area {
    display: flex;
    gap: 40px;
}
.section-footer--copy-social {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.section-footer--copy-social a,
.section-footer--copy-social a:visited{
    color: #FFF;
    text-decoration: underline
}
.section-footer {
    margin: 0 20px;
}
.section-footer--social {
    display: flex;
    gap: 8px;
}
.section-footer--text {
    flex: 1;
    color: #999;
    font-size: 15px;
}
.section-footer--social a,
.section-footer--social-mobile a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: #333;
    border-radius: 50%;
}

.section-footer--social a:hover,
.section-footer--social-mobile a:hover{
    background-color: #B28756;
}

.section-footer--subscribe{
    text-transform: uppercase;
    color: #CCC;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
}

.section-footer--subscribe-area {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.section-footer--subscribe-area p::after{
    content: '';
    display: block;
    margin-top: 10px;
    width: 220px;
    height: 1px;
    background-color: #CCC;
}

.section-footer--subscribe-area .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
}

.section-footer--social-mobile{
    display: none;
}


@media (max-width:425px) {
    .section-contact-us--form {
        gap: 20px;
        margin: 20px;
        width: auto;
    }

    .section-contact-us--form label{
        width: 100%;
    }
    .section-contact-us-userinfo {
        flex-direction: column;
    }
    .section-contact-us-userinfo,
    .section-contact-us-userinfo label,
    .section-contact-us-userinfo input{
        
        width: 100%;
    }
    .message {
        margin-top: 0px;
    }
}
@media (max-width:768px) {
    
    /* SERVICES */
    .section-services-item,
    .section-services-item:first-child {
        border: none;
    }

    /* FACTS */
    .section-facts {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-facts--area {
        margin: 20px;
        max-width: 100%;
    }

    .section-facts--desc {
        font-size: 18px;
        margin-right: 5px;
        margin-left: 5px;
    }
    /* FOOTER */
    .section-footer-area {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .section-footer--subscribe{
        order: 2;
        justify-content: center;
    }
    .section-footer--subscribe-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }
    .section-footer--copy-social {
        gap: 15px;
        text-align: center;
        align-items: center;
    }
    .section-footer--social {
        display: none;
    }
    .section-footer--social-mobile {
        display: flex;
        justify-content: center;
        gap: 10px;
        order: 2;
    }
    .section-footer--social-mobile a{
        width: 35px;
        height: 35px;
    }

    /* FOOTER */
}

@media (min-width:450px) and (max-width:800px) {
    nav {
        display: block;
        overflow-y: hidden;
        visibility: hidden;
        transition: 0.8s;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 99;
        background-color: rgba(0 , 0 , 0 , 0.9);
        width: 70vw;
        height: 0;
    }

    nav ul {
        flex-direction: column;
    }

    .nav_items li a{
        font-weight: bold;
        height: 80px;
        font-size: 24px;
        margin-left: 50px;
        border: 0;

    }

    .nav_items li.active a{
        border: 0;
        color: #B28756;
    }
    
    .menu-mobile-icon {
        width: 35px;
        margin-right: 30px;
        display: block;
    }

    .nav_logo {
        width: 55px;
        margin-left: 30px;
    }

    .section-services-item {
        min-width: 45%;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding: 30px
        
    }

    .section-map-area {
        width: auto;
        
    }
    .section-map--info {
        height: auto;
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width:450px) {

    nav {
        display: block;
        overflow-y: hidden;
        visibility: hidden;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 99;
        background-color: rgba(0 , 0 , 0 , 0.9);
        width: 80vw;
        height: 0;
        transition: 0.8s;
    }

    nav ul {
        flex-direction: column;
    }

    .nav_items li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;

    }

    .nav_items li.active a{
        border: 0;
        color: #B28756;
    }
    
    .menu-mobile-icon {
        width: 35px;
        margin-right: 30px;
        display: block;
    }

    .nav_logo {
        width: 55px;
        margin-left: 30px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner .sliders span {
        font-size: 25px;
        
    }

    .banner h2 {
        font-size: 17px;
        
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: auto;
    }
    .section-services-item {
        min-width: 45%;
    }

    .section-team {
        max-width: 280px;
    }

    .section-map {
        padding: 0px;
        padding-bottom:200px
    }

    .section-map-area {
        width: auto;
        
    }
    .section-map--info {
        height: auto;
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 800px) {
    nav.active-nav {
        visibility: visible;
        display: block;
        height: calc(100vh - 100px);
    }
}